.testimonails-custom-shape-divider-top-1642772984 {
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.testimonails-custom-shape-divider-top-1642772984 svg {
  position: relative;
  display: block;
  width: calc(139% + 1.3px);
  height: 160px;
}

.testimonails-custom-shape-divider-top-1642772984 .shape-fill {
  fill: #ffffff;
}
#test_donut_img {
  height: 300px;
  margin-right: -9rem;
  margin-top: -10rem;
  position: relative;
}

#card {
  margin-left: 70px;
}
#testimonial_content {
  margin-left: 20px;
}
.row > * {
  padding-left: 0;
  padding-right: 0;
}
@media screen and (max-width: 600px) {
  #card {
    margin-left: 0px;
  }
  #testimonial_content {
    margin-left: 10px;
  }
  .row > * {
    padding-left: 0;
  }
  .testimonails-custom-shape-divider-top-1642772984 svg {
    height: 90px;
  }
  #right_image_setting {
    margin-top: 4.2pc;
  }
}
