 body {
  margin: 0;
  padding: 0;
 }
 
 #background 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: relative; 
	 margin-left: auto; 
	 margin-right: auto; 
	 width: 1920px;
	 height: 5593px; 
	 overflow: hidden;
	 z-index:0;
	} 

 #Background 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1920px;
	 height: 5593px;
	 z-index:1;
} 

 #Rectangle3 
{ 
	 left: -2px; 
	 top: -1px; 
	 position: absolute; 
	 width: 1927px;
	 height: 1353px;
	 z-index:2;
} 

 #VectorSmartObject 
{ 
	 left: 1342px; 
	 top: 378px; 
	 position: absolute; 
	 width: 751px;
	 height: 670px;
	 z-index:3;
} 

 #VectorSmartObject_0 
{ 
	 left: 751px; 
	 top: -161px; 
	 position: absolute; 
	 width: 1233px;
	 height: 640px;
	 z-index:4;
} 

 #VectorSmartObjectcop 
{ 
	 left: -469px; 
	 top: 734px; 
	 position: absolute; 
	 width: 1232px;
	 height: 640px;
	 z-index:5;
} 

 #Grouptrbgr172984x102 
{ 
	 left: -246px; 
	 top: 338px; 
	 position: absolute; 
	 width: 856px;
	 height: 891px;
	 z-index:6;
} 

 #Variety 
{ 
	 left: 620px; 
	 top: 482px; 
	 position: absolute; 
	 width: 677px;
	 height: 151px;
	 z-index:7;
} 

 #Discoverourincredibl 
{ 
	 left: 578px; 
	 top: 355px; 
	 position: absolute; 
	 width: 762px;
	 height: 127px;
	 z-index:8;
} 

 #VectorSmartObject_1 
{ 
	 left: 532px; 
	 top: 338px; 
	 position: absolute; 
	 width: 46px;
	 height: 43px;
	 z-index:9;
} 

 #VectorSmartObjectcop_0 
{ 
	 left: 1341px; 
	 top: 338px; 
	 position: absolute; 
	 width: 47px;
	 height: 43px;
	 z-index:10;
} 

 #Rectangle2 
{ 
	 left: 824px; 
	 top: 740px; 
	 position: absolute; 
	 width: 272px;
	 height: 106px;
	 z-index:11;
} 

 #ShopNow 
{ 
	 left: 883px; 
	 top: 763px; 
	 position: absolute; 
	 width: 155px;
	 height: 61px;
	 z-index:12;
} 

 #Fromstandardtoveganf 
{ 
	 left: 636px; 
	 top: 657px; 
	 position: absolute; 
	 width: 644px;
	 height: 57px;
	 z-index:13;
} 

 #Rectangle2copy 
{ 
	 left: 1167px; 
	 top: 30px; 
	 position: absolute; 
	 width: 232px;
	 height: 90px;
	 z-index:14;
} 

 #Findastore 
{ 
	 left: 1210px; 
	 top: 54px; 
	 position: absolute; 
	 width: 146px;
	 height: 41px;
	 z-index:15;
} 

 #Rectangle2copy7 
{ 
	 left: 916px; 
	 top: 30px; 
	 position: absolute; 
	 width: 232px;
	 height: 90px;
	 z-index:16;
} 

 #OurProducts 
{ 
	 left: 950px; 
	 top: 54px; 
	 position: absolute; 
	 width: 164px;
	 height: 41px;
	 z-index:17;
} 

 #Rectangle1 
{ 
	 left: 373px; 
	 top: -63px; 
	 position: absolute; 
	 width: 436px;
	 height: 300px;
	 z-index:18;
} 

 #shoppingcart 
{ 
	 left: 1436px; 
	 top: 55px; 
	 position: absolute; 
	 width: 46px;
	 height: 40px;
	 z-index:19;
} 

 #openmenu 
{ 
	 left: 1502px; 
	 top: 61px; 
	 position: absolute; 
	 width: 43px;
	 height: 31px;
	 z-index:20;
} 

 #VectorSmartObject_2 
{ 
	 left: 394px; 
	 top: 48px; 
	 position: absolute; 
	 width: 396px;
	 height: 83px;
	 z-index:21;
} 

 #Layer1 
{ 
	 left: 1367px; 
	 top: 318px; 
	 position: absolute; 
	 width: 553px;
	 height: 809px;
	 z-index:22;
} 

 #Store 
{ 
	 left: 599px; 
	 top: 3240px; 
	 position: absolute; 
	 width: 198px;
	 height: 74px;
	 z-index:23;
} 

 #RoyalLocatorStore 
{ 
	 left: 1059px; 
	 top: 3405px; 
	 position: absolute; 
	 width: 486px;
	 height: 165px;
	 z-index:24;
} 

 #Products 
{ 
	 left: 815px; 
	 top: 1355px; 
	 position: absolute; 
	 width: 289px;
	 height: 63px;
	 z-index:25;
} 

 #OurTrending 
{ 
	 left: 852px; 
	 top: 1278px; 
	 position: absolute; 
	 width: 217px;
	 height: 64px;
	 z-index:26;
} 

 #VectorSmartObjectcop_1 
{ 
	 left: 816px; 
	 top: 1267px; 
	 position: absolute; 
	 width: 22px;
	 height: 20px;
	 z-index:27;
} 

 #VectorSmartObjectcop_2 
{ 
	 left: 1069px; 
	 top: 1267px; 
	 position: absolute; 
	 width: 21px;
	 height: 20px;
	 z-index:28;
} 

 #Rectangle2copy2 
{ 
	 left: 605px; 
	 top: 1508px; 
	 position: absolute; 
	 width: 232px;
	 height: 91px;
	 z-index:29;
} 

 #Best 
{ 
	 left: 691px; 
	 top: 1533px; 
	 position: absolute; 
	 width: 59px;
	 height: 41px;
	 z-index:30;
} 

 #Rectangle2copy3 
{ 
	 left: 846px; 
	 top: 1508px; 
	 position: absolute; 
	 width: 232px;
	 height: 91px;
	 z-index:31;
} 

 #Featured 
{ 
	 left: 908px; 
	 top: 1532px; 
	 position: absolute; 
	 width: 108px;
	 height: 41px;
	 z-index:32;
} 

 #Rectangle2copy4 
{ 
	 left: 1082px; 
	 top: 1508px; 
	 position: absolute; 
	 width: 232px;
	 height: 91px;
	 z-index:33;
} 

 #Fresh 
{ 
	 left: 1166px; 
	 top: 1532px; 
	 position: absolute; 
	 width: 64px;
	 height: 41px;
	 z-index:34;
} 

 #Morethan90storesallo 
{ 
	 left: 1066px; 
	 top: 3599px; 
	 position: absolute; 
	 width: 450px;
	 height: 72px;
	 z-index:35;
} 

 #AboutOur 
{ 
	 left: 610px; 
	 top: 3168px; 
	 position: absolute; 
	 width: 175px;
	 height: 53px;
	 z-index:36;
} 

 #VectorSmartObjectcop_3 
{ 
	 left: 583px; 
	 top: 3147px; 
	 position: absolute; 
	 width: 22px;
	 height: 20px;
	 z-index:37;
} 

 #VectorSmartObjectcop_4 
{ 
	 left: 794px; 
	 top: 3147px; 
	 position: absolute; 
	 width: 21px;
	 height: 20px;
	 z-index:38;
} 

 #Rectangle2copy_0 
{ 
	 left: 1059px; 
	 top: 3705px; 
	 position: absolute; 
	 width: 232px;
	 height: 90px;
	 z-index:39;
} 

 #FindStore 
{ 
	 left: 1108px; 
	 top: 3728px; 
	 position: absolute; 
	 width: 134px;
	 height: 45px;
	 z-index:40;
} 

 #Groudede74 
{ 
	 left: 314px; 
	 top: 1420px; 
	 position: absolute; 
	 width: 665px;
	 height: 645px;
	 z-index:41;
} 

 #star 
{ 
	 left: 316px; 
	 top: 2262px; 
	 position: absolute; 
	 width: 18px;
	 height: 18px;
	 z-index:42;
} 

 #starcopy 
{ 
	 left: 341px; 
	 top: 2262px; 
	 position: absolute; 
	 width: 18px;
	 height: 18px;
	 z-index:43;
} 

 #starcopy2 
{ 
	 left: 366px; 
	 top: 2262px; 
	 position: absolute; 
	 width: 18px;
	 height: 18px;
	 z-index:44;
} 

 #starcopy3 
{ 
	 left: 391px; 
	 top: 2262px; 
	 position: absolute; 
	 width: 18px;
	 height: 18px;
	 z-index:45;
} 

 #starcopy4 
{ 
	 left: 415px; 
	 top: 2262px; 
	 position: absolute; 
	 width: 18px;
	 height: 18px;
	 z-index:46;
} 

 #RaspberryKiss 
{ 
	 left: 189px; 
	 top: 2199px; 
	 position: absolute; 
	 width: 268px;
	 height: 34px;
	 z-index:47;
} 

 #KinderBueno 
{ 
	 left: 572px; 
	 top: 2200px; 
	 position: absolute; 
	 width: 239px;
	 height: 32px;
	 z-index:48;
} 

 #Lotus 
{ 
	 left: 974px; 
	 top: 2193px; 
	 position: absolute; 
	 width: 90px;
	 height: 41px;
	 z-index:49;
} 

 #Rectangle3_0 
{ 
	 left: 175px; 
	 top: 1674px; 
	 position: absolute; 
	 width: 377px;
	 height: 484px;
	 z-index:50;
} 

 #Tastydonutontranspar 
{ 
	 left: 218px; 
	 top: 1819px; 
	 position: absolute; 
	 width: 308px;
	 height: 238px;
	 z-index:51;
} 

 #Rectangle3copy 
{ 
	 left: 572px; 
	 top: 1674px; 
	 position: absolute; 
	 width: 378px;
	 height: 484px;
	 z-index:52;
} 

 #4774774725whitechoco 
{ 
	 left: 508px; 
	 top: 1696px; 
	 position: absolute; 
	 width: 493px;
	 height: 434px;
	 z-index:53;
} 

 #Rectangle4 
{ 
	 left: -39px; 
	 top: 3876px; 
	 position: absolute; 
	 width: 1998px;
	 height: 757px;
	 z-index:54;
} 

 #Ellipse3 
{ 
	 left: 1034px; 
	 top: 4521px; 
	 position: absolute; 
	 width: 21px;
	 height: 21px;
	 z-index:55;
} 

 #Ellipse3copy 
{ 
	 left: 1069px; 
	 top: 4521px; 
	 position: absolute; 
	 width: 21px;
	 height: 21px;
	 z-index:56;
} 

 #Ellipse3copy2 
{ 
	 left: 1104px; 
	 top: 4521px; 
	 position: absolute; 
	 width: 21px;
	 height: 21px;
	 z-index:57;
} 

 #Ellipse2 
{ 
	 left: 1005px; 
	 top: 4131px; 
	 position: absolute; 
	 width: 123px;
	 height: 123px;
	 z-index:58;
} 

 #Layer2 
{ 
	 left: 774px; 
	 top: 4074px; 
	 position: absolute; 
	 width: 760px;
	 height: 467px;
	 z-index:59;
} 

 #Testimonials 
{ 
	 left: 374px; 
	 top: 4404px; 
	 position: absolute; 
	 width: 521px;
	 height: 78px;
	 z-index:60;
} 

 #Rectangle4copy 
{ 
	 left: -39px; 
	 top: 2406px; 
	 position: absolute; 
	 width: 1998px;
	 height: 758px;
	 z-index:61;
} 

 #VectorSmartObject_3 
{ 
	 left: -58px; 
	 top: 1944px; 
	 position: absolute; 
	 width: 2012px;
	 height: 910px;
	 z-index:62;
} 

 #VectorSmartObject_4 
{ 
	 left: -155px; 
	 top: 2730px; 
	 position: absolute; 
	 width: 274px;
	 height: 208px;
	 z-index:63;
} 

 #DonutConfigurator 
{ 
	 left: 374px; 
	 top: 2542px; 
	 position: absolute; 
	 width: 558px;
	 height: 169px;
	 z-index:64;
} 

 #TEry 
{ 
	 left: 1035px; 
	 top: 4279px; 
	 position: absolute; 
	 width: 117px;
	 height: 45px;
	 z-index:65;
} 

 #Custpmers 
{ 
	 left: 396px; 
	 top: 4295px; 
	 position: absolute; 
	 width: 208px;
	 height: 90px;
	 z-index:66;
} 

 #leftarrow 
{ 
	 left: 216px; 
	 top: 4375px; 
	 position: absolute; 
	 width: 33px;
	 height: 29px;
	 z-index:67;
} 

 #leftarrowcopy 
{ 
	 left: 1619px; 
	 top: 4375px; 
	 position: absolute; 
	 width: 33px;
	 height: 29px;
	 z-index:68;
} 

 #leftarrowcopy2 
{ 
	 left: 86px; 
	 top: 1891px; 
	 position: absolute; 
	 width: 33px;
	 height: 29px;
	 z-index:69;
} 

 #Shape6 
{ 
	 left: -2px; 
	 top: 5005px; 
	 position: absolute; 
	 width: 1984px;
	 height: 590px;
	 z-index:70;
} 

 #VectorSmartObject_5 
{ 
	 left: -11px; 
	 top: 4545px; 
	 position: absolute; 
	 width: 1931px;
	 height: 1361px;
	 z-index:71;
} 

 #VectorSmartObject_6 
{ 
	 left: -348px; 
	 top: 5111px; 
	 position: absolute; 
	 width: 696px;
	 height: 752px;
	 z-index:72;
} 

 #Shape7 
{ 
	 left: 135px; 
	 top: 5485px; 
	 position: absolute; 
	 width: 1716px;
	 height: 4px;
	 z-index:73;
} 

 #facebook 
{ 
	 left: 1337px; 
	 top: 5251px; 
	 position: absolute; 
	 width: 63px;
	 height: 63px;
	 z-index:74;
} 

 #instagram 
{ 
	 left: 1409px; 
	 top: 5252px; 
	 position: absolute; 
	 width: 63px;
	 height: 63px;
	 z-index:75;
} 

 #twitter 
{ 
	 left: 1482px; 
	 top: 5251px; 
	 position: absolute; 
	 width: 65px;
	 height: 65px;
	 z-index:76;
} 

 #MYACCOUNT 
{ 
	 left: 375px; 
	 top: 5155px; 
	 position: absolute; 
	 width: 181px;
	 height: 25px;
	 z-index:77;
} 

 #CUSTOMERCARE 
{ 
	 left: 688px; 
	 top: 5153px; 
	 position: absolute; 
	 width: 225px;
	 height: 29px;
	 z-index:78;
} 

 #Copyright2022HanioAl 
{ 
	 left: 677px; 
	 top: 5527px; 
	 position: absolute; 
	 width: 566px;
	 height: 25px;
	 z-index:79;
} 

 #INFOMATION 
{ 
	 left: 1012px; 
	 top: 5155px; 
	 position: absolute; 
	 width: 160px;
	 height: 25px;
	 z-index:80;
} 

 #AboutFranchiseImpres 
{ 
	 left: 686px; 
	 top: 5231px; 
	 position: absolute; 
	 width: 125px;
	 height: 132px;
	 z-index:81;
} 

 #Takeadvantageofpromo 
{ 
	 left: 372px; 
	 top: 5231px; 
	 position: absolute; 
	 width: 207px;
	 height: 62px;
	 z-index:82;
} 

 #OurBlogAboutOurShopS 
{ 
	 left: 1005px; 
	 top: 5231px; 
	 position: absolute; 
	 width: 231px;
	 height: 176px;
	 z-index:83;
} 

 #FOLLOWUS 
{ 
	 left: 1330px; 
	 top: 5153px; 
	 position: absolute; 
	 width: 150px;
	 height: 29px;
	 z-index:84;
} 

 #leftarrowcopy4 
{ 
	 left: 1619px; 
	 top: 4375px; 
	 position: absolute; 
	 width: 33px;
	 height: 29px;
	 z-index:85;
} 

 #leftarrowcopy5 
{ 
	 left: 86px; 
	 top: 1891px; 
	 position: absolute; 
	 width: 33px;
	 height: 29px;
	 z-index:86;
} 

 #leftarrowcopy3 
{ 
	 left: 1799px; 
	 top: 1891px; 
	 position: absolute; 
	 width: 33px;
	 height: 29px;
	 z-index:87;
} 

 #CreativeDesigner 
{ 
	 left: 1036px; 
	 top: 4332px; 
	 position: absolute; 
	 width: 145px;
	 height: 35px;
	 z-index:88;
} 

 #Loremipsumdolorsitam 
{ 
	 left: 1033px; 
	 top: 4385px; 
	 position: absolute; 
	 width: 470px;
	 height: 95px;
	 z-index:89;
} 

 #Rectangle3copy2 
{ 
	 left: 972px; 
	 top: 1674px; 
	 position: absolute; 
	 width: 377px;
	 height: 484px;
	 z-index:90;
} 

 #72biscuitpnghdthumb 
{ 
	 left: 996px; 
	 top: 1828px; 
	 position: absolute; 
	 width: 328px;
	 height: 184px;
	 z-index:91;
} 

 #Himbeere 
{ 
	 left: 1374px; 
	 top: 2200px; 
	 position: absolute; 
	 width: 162px;
	 height: 33px;
	 z-index:92;
} 

 #Rectangle3copy3 
{ 
	 left: 1372px; 
	 top: 1674px; 
	 position: absolute; 
	 width: 377px;
	 height: 484px;
	 z-index:93;
} 

 #pngfindcomraspberryp 
{ 
	 left: 1401px; 
	 top: 1779px; 
	 position: absolute; 
	 width: 320px;
	 height: 273px;
	 z-index:94;
} 

 #Ellipse1 
{ 
	 left: 201px; 
	 top: 1636px; 
	 position: absolute; 
	 width: 113px;
	 height: 113px;
	 z-index:95;
} 

 #NEW 
{ 
	 left: 228px; 
	 top: 1679px; 
	 position: absolute; 
	 width: 60px;
	 height: 26px;
	 z-index:96;
} 

 #Rectangle5 
{ 
	 left: -2px; 
	 top: 4627px; 
	 position: absolute; 
	 width: 489px;
	 height: 385px;
	 z-index:97;
} 

 #Layer8 
{ 
	 left: 0px; 
	 top: 4536px; 
	 position: absolute; 
	 width: 503px;
	 height: 504px;
	 z-index:98;
} 

 #Rectangle5copy 
{ 
	 left: 483px; 
	 top: 4629px; 
	 position: absolute; 
	 width: 487px;
	 height: 382px;
	 z-index:99;
} 

 #Layer9 
{ 
	 left: 454px; 
	 top: 4442px; 
	 position: absolute; 
	 width: 513px;
	 height: 654px;
	 z-index:100;
} 

 #Rectangle5copy2 
{ 
	 left: 965px; 
	 top: 4629px; 
	 position: absolute; 
	 width: 487px;
	 height: 382px;
	 z-index:101;
} 

 #Layer10 
{ 
	 left: 946px; 
	 top: 4500px; 
	 position: absolute; 
	 width: 525px;
	 height: 576px;
	 z-index:102;
} 

 #Rectangle5copy3 
{ 
	 left: 1449px; 
	 top: 4629px; 
	 position: absolute; 
	 width: 511px;
	 height: 382px;
	 z-index:103;
} 

 #Layer11 
{ 
	 left: 1382px; 
	 top: 4513px; 
	 position: absolute; 
	 width: 538px;
	 height: 564px;
	 z-index:104;
} 

 #instagram_0 
{ 
	 left: 696px; 
	 top: 4790px; 
	 position: absolute; 
	 width: 61px;
	 height: 61px;
	 z-index:105;
} 

 #Layer7 
{ 
	 left: 0px; 
	 top: 4299px; 
	 position: absolute; 
	 width: 240px;
	 height: 586px;
	 z-index:106;
} 

 #Rectangle2copy5 
{ 
	 left: 374px; 
	 top: 5317px; 
	 position: absolute; 
	 width: 159px;
	 height: 64px;
	 z-index:107;
} 

 #RegisterNow 
{ 
	 left: 396px; 
	 top: 5332px; 
	 position: absolute; 
	 width: 115px;
	 height: 33px;
	 z-index:108;
} 

 #ChocolateDonutPNGIma 
{ 
	 left: 1680px; 
	 top: 3892px; 
	 position: absolute; 
	 width: 441px;
	 height: 432px;
	 z-index:109;
} 

 #Rectangle2copy6 
{ 
	 left: 375px; 
	 top: 2729px; 
	 position: absolute; 
	 width: 337px;
	 height: 90px;
	 z-index:110;
} 

 #MakeYourDonut 
{ 
	 left: 426px; 
	 top: 2751px; 
	 position: absolute; 
	 width: 235px;
	 height: 44px;
	 z-index:111;
} 

 #VectorSmartObject_7 
{ 
	 left: 376px; 
	 top: 3385px; 
	 position: absolute; 
	 width: 644px;
	 height: 427px;
	 z-index:112;
} 

 #layer_9900 
{ 
	 left: 189px; 
	 top: 2251px; 
	 position: absolute; 
	 width: 105px;
	 height: 38px;
	 z-index:113;
} 

 #starcopy5 
{ 
	 left: 697px; 
	 top: 2262px; 
	 position: absolute; 
	 width: 18px;
	 height: 18px;
	 z-index:114;
} 

 #starcopy5_0 
{ 
	 left: 722px; 
	 top: 2262px; 
	 position: absolute; 
	 width: 18px;
	 height: 18px;
	 z-index:115;
} 

 #starcopy5_1 
{ 
	 left: 747px; 
	 top: 2262px; 
	 position: absolute; 
	 width: 18px;
	 height: 18px;
	 z-index:116;
} 

 #starcopy5_2 
{ 
	 left: 772px; 
	 top: 2262px; 
	 position: absolute; 
	 width: 18px;
	 height: 18px;
	 z-index:117;
} 

 #starcopy5_3 
{ 
	 left: 796px; 
	 top: 2262px; 
	 position: absolute; 
	 width: 18px;
	 height: 18px;
	 z-index:118;
} 

 #layer_6000 
{ 
	 left: 570px; 
	 top: 2251px; 
	 position: absolute; 
	 width: 107px;
	 height: 38px;
	 z-index:119;
} 

 #starcopy6 
{ 
	 left: 1101px; 
	 top: 2262px; 
	 position: absolute; 
	 width: 18px;
	 height: 18px;
	 z-index:120;
} 

 #starcopy6_0 
{ 
	 left: 1126px; 
	 top: 2262px; 
	 position: absolute; 
	 width: 18px;
	 height: 18px;
	 z-index:121;
} 

 #starcopy6_1 
{ 
	 left: 1151px; 
	 top: 2262px; 
	 position: absolute; 
	 width: 18px;
	 height: 18px;
	 z-index:122;
} 

 #starcopy6_2 
{ 
	 left: 1176px; 
	 top: 2262px; 
	 position: absolute; 
	 width: 18px;
	 height: 18px;
	 z-index:123;
} 

 #starcopy6_3 
{ 
	 left: 1200px; 
	 top: 2262px; 
	 position: absolute; 
	 width: 18px;
	 height: 18px;
	 z-index:124;
} 

 #layer_2500 
{ 
	 left: 974px; 
	 top: 2251px; 
	 position: absolute; 
	 width: 109px;
	 height: 38px;
	 z-index:125;
} 

 #starcopy7 
{ 
	 left: 1502px; 
	 top: 2262px; 
	 position: absolute; 
	 width: 18px;
	 height: 18px;
	 z-index:126;
} 

 #starcopy7_0 
{ 
	 left: 1527px; 
	 top: 2262px; 
	 position: absolute; 
	 width: 18px;
	 height: 18px;
	 z-index:127;
} 

 #starcopy7_1 
{ 
	 left: 1552px; 
	 top: 2262px; 
	 position: absolute; 
	 width: 18px;
	 height: 18px;
	 z-index:128;
} 

 #starcopy7_2 
{ 
	 left: 1577px; 
	 top: 2262px; 
	 position: absolute; 
	 width: 18px;
	 height: 18px;
	 z-index:129;
} 

 #starcopy7_3 
{ 
	 left: 1601px; 
	 top: 2262px; 
	 position: absolute; 
	 width: 18px;
	 height: 18px;
	 z-index:130;
} 

 #layer_4500 
{ 
	 left: 1375px; 
	 top: 2251px; 
	 position: absolute; 
	 width: 109px;
	 height: 38px;
	 z-index:131;
} 

 #Shadow 
{ 
	 left: 1124px; 
	 top: 2886px; 
	 position: absolute; 
	 width: 407px;
	 height: 54px;
	 z-index:132;
} 

 #Shadow_0 
{ 
	 left: 1392px; 
	 top: 2980px; 
	 position: absolute; 
	 width: 407px;
	 height: 54px;
	 z-index:133;
} 

 #Ellipse 
{ 
	 left: 1837px; 
	 top: 2706px; 
	 position: absolute; 
	 width: 247px;
	 height: 247px;
	 z-index:134;
} 

 #PlaceYourImageHereDo 
{ 
	 left: 1119px; 
	 top: 2471px; 
	 position: absolute; 
	 width: 394px;
	 height: 370px;
	 z-index:135;
} 

 #PlaceYourImageHereDo_0 
{ 
	 left: 1351px; 
	 top: 2614px; 
	 position: absolute; 
	 width: 389px;
	 height: 357px;
	 z-index:136;
} 

 #VectorSmartObjectcop_5 
{ 
	 left: 1810px; 
	 top: 2626px; 
	 position: absolute; 
	 width: 274px;
	 height: 208px;
	 z-index:137;
} 
