@media screen and (min-width: 1440px) {
  #flow_right_image {
    margin-left: 35%;
    margin-top: -9%;
    width: 85%;
  }
  #head_title {
    font-family: Bowhead;
    font-size: 95px;
    margin: 0;
    margin-top: 5px;
    color: #f36292;
  }
  #head_title_2 {
    font-family: LingLengLang;
    margin: 0;
    font-size: 140px;
    padding: 0;
    line-height: 48px;
    color: #f36292;
    margin-left: 15%;
  }
  #shop_now {
    margin-left: 25%;
  }
  #header_right_donut {
    z-index: 10;
    height: 41rem;
    width: 28%;
    position: absolute;
    margin-top: -7%;
    margin-left: 80px;
  }
}

@media screen and (max-width: 1025px) {
  #flow_right_image {
    margin-left: 32%;
    margin-top: -10%;
    width: 85%;
  }
}

@media screen and (max-width: 770px) {
  #logo_image {
    width: 28% !important;
  }
}

@media screen and (max-width: 426px) {
  #products {
    padding: 5px 7px !important;
    font-size: 24px;
    margin-top: 4px;
  }
  #container {
    margin-top: 0px !important;
  }
  #store {
    padding: 5px 7px !important;
    font-size: 24px;
    margin-top: 4px;
  }
  #logo_image {
    width: 30% !important;
    height: 30px !important;
    margin-top: 8px !important;
  }
  #flow_right_image {
    margin-left: 27%;
    margin-top: -12%;
    width: 95%;
  }
  #menu {
    margin-top: 10px !important;
  }
}

@media screen and (max-width: 380px) {
  #products {
    padding: 5px 7px !important;
    font-size: 20px;
    margin-top: 0px;
  }
  #store {
    padding: 5px 7px !important;
    font-size: 20px;
    margin-top: 0px;
  }
  #logo_image {
    width: 24% !important;
    height: 24px !important;
    margin-top: 4px !important;
  }
  #flow_right_image {
    margin-left: 23%;
    margin-top: -14%;
    width: 100%;
  }
  #menu {
    margin-top: 5px !important;
  }
}
@media screen and (max-width: 325px) {
  #products {
    padding: 3px 6px !important;
    font-size: 14px;
    margin-top: 0px;
  }
  #store {
    padding: 3px 6px !important;
    font-size: 14px;
    margin-top: 0px;
  }
  #logo_image {
    width: 20% !important;
    height: 18px !important;
    margin-top: 2px !important;
  }
  #flow_right_image {
    margin-left: 21%;
    margin-top: -15%;
    width: 100%;
  }
  #menu {
    margin-top: 2px !important;
  }
}

.custom-shape-divider-bottom-1642677977 {
  /* position: absolute; */
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1642677977 svg {
  position: relative;
  display: block;
  width: calc(145% + 1.3px);
  height: 170px;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1642677977 .shape-fill {
  fill: #ffffff;
}

#topbar {
  padding-top: 20px;
}
