#trending_title {
  font-family: Bowhead;
  text-align: center;
  font-size: 40px;
  margin: 0;
  margin-left: 5px;
  margin-right: 5px;
  color: #f36292;
}
#product_title {
  text-align: center;
  font-family: LingLengLang;
  margin: 0;
  font-size: 60px;
  line-height: 30px;
  color: #f36292;
}

#product_tag {
  border-radius: 50%;
  height: 50px;
  width: 52px;
  display: inline-block;
  font-size: 26px;
  position: absolute;
  padding: 0;
  margin: 0;
  margin-top: 0%;
  z-index: 20;
  margin-left: 20px;
}
#product_name {
  font-family: LingLengLang;
  margin-bottom: 0;
}

#product_price {
  font-family: Bowhead;
  margin: 0;
}
