.custom-shape-divider-top-1642772984 {
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotateY(180deg);
}

.custom-shape-divider-top-1642772984 svg {
  position: relative;
  display: block;
  width: calc(139% + 1.3px);
  height: 160px;
}

.custom-shape-divider-top-1642772984 .shape-fill {
  fill: #ffffff;
}
#config_img {
  display: block;
  width: auto;
  height: auto;
  max-width: 100%;
  position: absolute;
}
#config {
  font-family: LingLengLang;
  margin: 0;
  font-size: 6.4rem;
  margin-left: 45%;
  position: relative;
  color: #f36292;
}
#config_text {
  position: relative;
  margin-top: 19%;
}
#config_image1 {
  position: relative;
  margin-left: 25%;
  margin-top: 15%;
  display: block;
  max-width: 100%;
  max-height: 50%;
}
#config_image2 {
  position: absolute;
  margin-left: 19%;
  margin-top: 13%;
  display: block;
  height: 17rem;
}

#config_left_side {
  margin-left: -70%;
  margin-top: 10%;
}

#config_right_side {
  margin-top: 80%;
  position: absolute;
  margin-left: 55%;
}
#config_right_side_circle {
  margin-top: 19rem;
  margin-left: 9rem;
}
