.testimonails-custom-shape-divider-top-1642772984 {
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.testimonails-custom-shape-divider-top-1642772984 svg {
  position: relative;
  display: block;
  width: calc(139% + 1.3px);
  height: 160px;
}

.testimonails-custom-shape-divider-top-1642772984 .shape-fill {
  fill: #ffffff;
}
#test_donut_img {
  height: 300px;
  position: relative;
  margin-top: -10rem;
  margin-right: -9rem;
}
