#store_title {
  text-align: center;
  font-family: Bowhead;
  margin-bottom: 0px;
  margin-top: 25px;
  font-size: 60px;
  line-height: 30px;
  color: #f36292;
}

#store_text {
  text-align: center;
  font-family: LingLengLang;
  margin: 0;
  font-size: 60px;
  line-height: 30px;
  color: #f36292;
  margin: 0;
}
#store_img {
  display: block;
  margin: auto;
  margin-top: 50px;
}

#store_desc_title {
  margin-top: 27%;
}

#desc_title_text {
  margin: 0;
  font-family: LingLengLang;
  font-size: 70px;
  color: #f36292;
}
#store {
  margin-top: 10px;
  margin-left: 10px;
}
